# LightDotSo

./: .clippy.toml  .contracts-size  .contracts-size-e  .depcheckrc.yml  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.js  .gas-snapshot  .gitignore  .gitmodules  .hadolint.yml  .kodiak.toml  .kube-linter.yml  .license-check-and-add-config.json  .lintstagedrc.js  .ncurc.yml  .npmpackagejsonlintrc.json  .npmrc  .prettierignore  .prettierrc.js  .release-it.json  .release-please-config.json  .release-please-manifest.json  .slather.yml  .solhint.json  .storage-layouts  .swift-format  .swiftlint.yml  .taplo.toml  .textlintrc.json  ACKNOWLEDGEMENTS.md  Brewfile  Brewfile.lock.json  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.md  (+61 more)
.cargo/: config.toml
.changeset/: afraid-berries-mix.md  afraid-carpets-battle.md  afraid-clocks-return.md  afraid-houses-press.md  afraid-rice-try.md  angry-goats-attend.md  beige-eagles-tease.md  beige-feet-lay.md  beige-rice-pump.md  beige-schools-destroy.md  beige-squids-juggle.md  beige-worms-remember.md  big-lizards-search.md  blue-coins-explode.md  brave-items-refuse.md  brave-onions-impress.md  brave-pans-invite.md  breezy-files-boil.md  breezy-keys-rescue.md  breezy-olives-dream.md  bright-brooms-drum.md  bright-eels-thank.md  bright-pigs-hammer.md  brown-news-count.md  brown-toes-explain.md  calm-colts-shave.md  calm-dots-jam.md  calm-paws-agree.md  calm-stingrays-bathe.md  chatty-cooks-fetch.md  chatty-keys-sort.md  chatty-mirrors-matter.md  chatty-pants-compare.md  chatty-ravens-hug.md  chatty-rocks-sneeze.md  chatty-snails-heal.md  chilled-bobcats-greet.md  chilled-elephants-march.md  chilled-poems-pull.md  chilled-rockets-sit.md  (+514 more)
.config/: nextest.toml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: am.yml  android.yml  api.yml  auto-approve.yml  changesets.yml  cla.yml  codeql.yml  comment.yml  contracts.yml  cspell.yml  deploy.yml  docker.yml  e2e.yml  expo.yml  extension.yml  fastlane.yml  fly.yml  graphql.yml  ios.yml  k8s.yml  neon.yml  node.yml  pr.yml  prisma.yml  python.yml  release.yml  rust.yml  spellcheck.yml  sync.yml  testflight.yml  todo.yml  turbo.yml  vercel.yml
.husky/: commit-msg  pre-commit  pre-push  prepare-commit-msg
.turbo/: config.json
android/: .depcheckrc.yml  CHANGELOG.md  build.gradle  package.json  turbo.json
android/src/androidTest/java/android/WalletCore/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/android/WalletCore/: MainActivity.kt
android/src/main/java/android/WalletCore/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/android/WalletCore/: ExampleUnitTest.kt
anvil/: state.json
apps/: .gitignore
apps/ai/: .depcheckrc.yml  .ncurc.yml  CHANGELOG.md  next.config.mjs  package.json  sentry.client.config.js  sentry.properties  turbo.json
apps/api/: .depcheckrc.yml  .env  .env.development  .env.production  CHANGELOG.md  Dockerfile  entrypoint.sh  fly.toml  next.config.js  package.json  tsconfig.json  turbo.json
apps/app/: .depcheckrc.yml  .env  .env.development  .env.production  .eslintrc.js  .ncurc.yml  CHANGELOG.md  instrumentation.node.ts  instrumentation.ts  middleware.ts  next-auth.d.ts  (+9 more)
assets/: .depcheckrc.yml  .gitignore  CHANGELOG.md  ardrive.sh  copy.sh  exclude.txt  meta.sh  package.json  paper.json  sync.sh
broadcast/: .gitignore
cache/: solidity-files-cache.json
contracts/: .depcheckrc.yml  .eslintrc.js  .gitignore  .solhintignore  CHANGELOG.md  build.sh  package.json  size.sh  storage.sh  turbo.json  wagmi.sh
crates/: .depcheckrc.yml  CHANGELOG.md  package.json  turbo.json
docs/: PORTS.md
fastlane/: .depcheckrc.yml  Appfile  CHANGELOG.md  Fastfile  Matchfile  Pluginfile  devices.txt  package.json  turbo.json
grafana/: fly.json  lightdotso-grafana.json
grafbase/: grafbase.config.ts
ios/: .depcheckrc.yml  .gitignore  CHANGELOG.md  package.json  turbo.json
notebooks/: sync.ipynb
patches/: @trpc__next@10.32.1-alpha-actions-2-2023-08-09-10-23-47.45.patch  @wagmi__core@1.4.6.patch  INSTRUCTIONS.md  fumadocs-core@13.4.10.patch  fumadocs-ui.patch  fumadocs-ui@13.4.10.patch  next@13.4.19.patch  next@13.5.4.patch  next@14.0.0.patch
scripts/: add_clippy_ignore.sh  add_recursive_flag.sh  check-thunder-url.sh  copy_root_changeset.sh  crunch_factory_script.sh  deploy_factory_script.sh  dockerfile_version_update.sh  init_kafka_topics.sh  pnpm_version_sync.sh  run_script_flow.sh  slither_remappings.sh  sort_project_words.sh  sync_remappings.sh  verify_factory_script.sh
tasks/: sample_dag.yaml
thunder-tests/: thunderActivity.json
(+4159 files in other folders)
