buildscript {
    ext {
        compose_version = '1.2.0'
    }
    dependencies {
        classpath "org.mozilla.rust-android-gradle:plugin:0.9.3"
        // uniffi wants some build-time specific info from JNA
        classpath 'net.java.dev.jna:jna:5.13.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}