thread 'main' panicked at src/tools/rustfmt/src/parse/session.rs:42:9:
silent emitter attempted to translate a diagnostic
stack backtrace:
   0:        0x101fdc338 - std::backtrace::Backtrace::create::h0fab15b28f02ee90
   1:        0x10b3d0b14 - std[498b2361584da694]::panicking::update_hook::<alloc[30c8f47db150670a]::boxed::Box<rustc_driver_impl[68a03ad11d9c08fe]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101ff5128 - std::panicking::rust_panic_with_hook::hcd6cd3c8638ff9c9
   3:        0x101ff4ac0 - std::panicking::begin_panic_handler::{{closure}}::h898760ccc010b5f6
   4:        0x101ff2424 - std::sys_common::backtrace::__rust_end_short_backtrace::h003142bc802218b9
   5:        0x101ff4864 - _rust_begin_unwind
   6:        0x10204fc14 - core::panicking::panic_fmt::ha2a8c2c955279123
   7:        0x100e4eb18 - <rustfmt_nightly[7da0fe633313b04f]::parse::session::SilentEmitter as rustc_errors[4e3da3b411c6d7f9]::translation::Translate>::fallback_fluent_bundle
   8:        0x100e432d4 - <rustfmt_nightly[7da0fe633313b04f]::parse::session::SilentOnIgnoredFilesEmitter as rustc_errors[4e3da3b411c6d7f9]::translation::Translate>::translate_message
   9:        0x10c3d1af0 - <rustc_errors[4e3da3b411c6d7f9]::DiagCtxt>::eagerly_translate::<indexmap[7238ee289967c6b8]::map::iter::Iter<alloc[30c8f47db150670a]::borrow::Cow<str>, rustc_errors[4e3da3b411c6d7f9]::diagnostic::DiagnosticArgValue>>
  10:        0x10c37df18 - <rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChainedSugg as rustc_errors[4e3da3b411c6d7f9]::diagnostic::AddToDiagnostic>::add_to_diagnostic_with::<<rustc_errors[4e3da3b411c6d7f9]::diagnostic::Diagnostic>::subdiagnostic<rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChainedSugg>::{closure#0}>
  11:        0x10c37dad4 - <rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChained as rustc_errors[4e3da3b411c6d7f9]::diagnostic_builder::IntoDiagnostic>::into_diagnostic
  12:        0x10c2ab7e8 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_expr_assoc_with
  13:        0x10c30e0d8 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_stmt_path_start
  14:        0x10c30cc7c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_stmt_without_recovery
  15:        0x10c311dcc - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_full_stmt
  16:        0x10c311578 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_block_tail
  17:        0x10c31138c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_block_common
  18:        0x10c2f20cc - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_fn
  19:        0x10c2dcc04 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_kind
  20:        0x10c2dbc18 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_common
  21:        0x10c2db48c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_
  22:        0x10c2dadb0 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_mod
  23:        0x10c2da9ac - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_crate_mod
  24:        0x100eb80cc - <rustfmt_nightly[7da0fe633313b04f]::parse::parser::Parser>::parse_crate
  25:        0x100eb5bbc - rustfmt_nightly[7da0fe633313b04f]::formatting::format_project::<rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>
  26:        0x100d9f7a4 - <scoped_tls[b8953c96f1867bb2]::ScopedKey<rustc_span[8e1d581ad6d6c104]::SessionGlobals>>::with::<<rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>::format_input_inner::{closure#0}, core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>>
  27:        0x100e32b44 - rustc_span[8e1d581ad6d6c104]::create_session_if_not_set_then::<core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>, <rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>::format_input_inner::{closure#0}>
  28:        0x100eb0720 - std[498b2361584da694]::panicking::try::<core[3992d5f9f39637df]::option::Option<rustfmt_nightly[7da0fe633313b04f]::FormattedSnippet>, rustfmt_nightly[7da0fe633313b04f]::format_snippet::{closure#0}>
  29:        0x100dc9320 - rustfmt_nightly[7da0fe633313b04f]::format_snippet
  30:        0x100dc9718 - rustfmt_nightly[7da0fe633313b04f]::format_code_block
  31:        0x100e177cc - <rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>::rewrite
  32:        0x100d92790 - <rustfmt_nightly[7da0fe633313b04f]::lists::ListItems<core[3992d5f9f39637df]::slice::iter::Iter<rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#1}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#2}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#3}> as core[3992d5f9f39637df]::iter::traits::iterator::Iterator>::next
  33:        0x100d7f528 - <alloc[30c8f47db150670a]::vec::Vec<rustfmt_nightly[7da0fe633313b04f]::lists::ListItem> as alloc[30c8f47db150670a]::vec::spec_from_iter::SpecFromIter<rustfmt_nightly[7da0fe633313b04f]::lists::ListItem, rustfmt_nightly[7da0fe633313b04f]::lists::ListItems<core[3992d5f9f39637df]::slice::iter::Iter<rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#1}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#2}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#3}>>>::from_iter
  34:        0x100e11c68 - rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def
  35:        0x100de86d4 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_item
  36:        0x100de1cd0 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_items_with_reordering
  37:        0x100de8dcc - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_item
  38:        0x100de1cd0 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_items_with_reordering
  39:        0x100debe64 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::format_separate_mod
  40:        0x100cf587c - rustfmt_nightly[7da0fe633313b04f]::formatting::format_project::<rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>
  41:        0x100cf198c - <scoped_tls[b8953c96f1867bb2]::ScopedKey<rustc_span[8e1d581ad6d6c104]::SessionGlobals>>::with::<<rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::format_input_inner::{closure#0}, core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>>
  42:        0x100cf2b84 - <rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::format_input_inner
  43:        0x100cec3e8 - rustfmt[f5bf4537e9fc9dac]::format_and_emit_report::<std[498b2361584da694]::io::stdio::Stdout>
  44:        0x100cefa24 - <rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::override_config::<rustfmt[f5bf4537e9fc9dac]::format::{closure#0}, ()>
  45:        0x100ceb518 - rustfmt[f5bf4537e9fc9dac]::execute
  46:        0x100ce9a20 - rustfmt[f5bf4537e9fc9dac]::main
  47:        0x100cfa9f8 - std[498b2361584da694]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  48:        0x100cfe7ac - std[498b2361584da694]::rt::lang_start::<()>::{closure#0}
  49:        0x101fdade4 - std::rt::lang_start_internal::h457a376925c3005b
  50:        0x100cece84 - _main


rustc version: 1.78.0-nightly (6672c16af 2024-02-17)
platform: aarch64-apple-darwinthread 'main' panicked at src/tools/rustfmt/src/parse/session.rs:42:9:
silent emitter attempted to translate a diagnostic
stack backtrace:
   0:        0x101fdc338 - std::backtrace::Backtrace::create::h0fab15b28f02ee90
   1:        0x10b3d0b14 - std[498b2361584da694]::panicking::update_hook::<alloc[30c8f47db150670a]::boxed::Box<rustc_driver_impl[68a03ad11d9c08fe]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101ff5128 - std::panicking::rust_panic_with_hook::hcd6cd3c8638ff9c9
   3:        0x101ff4ac0 - std::panicking::begin_panic_handler::{{closure}}::h898760ccc010b5f6
   4:        0x101ff2424 - std::sys_common::backtrace::__rust_end_short_backtrace::h003142bc802218b9
   5:        0x101ff4864 - _rust_begin_unwind
   6:        0x10204fc14 - core::panicking::panic_fmt::ha2a8c2c955279123
   7:        0x100e4eb18 - <rustfmt_nightly[7da0fe633313b04f]::parse::session::SilentEmitter as rustc_errors[4e3da3b411c6d7f9]::translation::Translate>::fallback_fluent_bundle
   8:        0x100e432d4 - <rustfmt_nightly[7da0fe633313b04f]::parse::session::SilentOnIgnoredFilesEmitter as rustc_errors[4e3da3b411c6d7f9]::translation::Translate>::translate_message
   9:        0x10c3d1af0 - <rustc_errors[4e3da3b411c6d7f9]::DiagCtxt>::eagerly_translate::<indexmap[7238ee289967c6b8]::map::iter::Iter<alloc[30c8f47db150670a]::borrow::Cow<str>, rustc_errors[4e3da3b411c6d7f9]::diagnostic::DiagnosticArgValue>>
  10:        0x10c37df18 - <rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChainedSugg as rustc_errors[4e3da3b411c6d7f9]::diagnostic::AddToDiagnostic>::add_to_diagnostic_with::<<rustc_errors[4e3da3b411c6d7f9]::diagnostic::Diagnostic>::subdiagnostic<rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChainedSugg>::{closure#0}>
  11:        0x10c37dad4 - <rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChained as rustc_errors[4e3da3b411c6d7f9]::diagnostic_builder::IntoDiagnostic>::into_diagnostic
  12:        0x10c2ab7e8 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_expr_assoc_with
  13:        0x10c30e0d8 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_stmt_path_start
  14:        0x10c30cc7c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_stmt_without_recovery
  15:        0x10c311dcc - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_full_stmt
  16:        0x10c311578 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_block_tail
  17:        0x10c31138c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_block_common
  18:        0x10c2f20cc - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_fn
  19:        0x10c2dcc04 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_kind
  20:        0x10c2dbc18 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_common
  21:        0x10c2db48c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_
  22:        0x10c2dadb0 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_mod
  23:        0x10c2da9ac - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_crate_mod
  24:        0x100eb80cc - <rustfmt_nightly[7da0fe633313b04f]::parse::parser::Parser>::parse_crate
  25:        0x100eb5bbc - rustfmt_nightly[7da0fe633313b04f]::formatting::format_project::<rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>
  26:        0x100d9f7a4 - <scoped_tls[b8953c96f1867bb2]::ScopedKey<rustc_span[8e1d581ad6d6c104]::SessionGlobals>>::with::<<rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>::format_input_inner::{closure#0}, core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>>
  27:        0x100e32b44 - rustc_span[8e1d581ad6d6c104]::create_session_if_not_set_then::<core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>, <rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>::format_input_inner::{closure#0}>
  28:        0x100eb0720 - std[498b2361584da694]::panicking::try::<core[3992d5f9f39637df]::option::Option<rustfmt_nightly[7da0fe633313b04f]::FormattedSnippet>, rustfmt_nightly[7da0fe633313b04f]::format_snippet::{closure#0}>
  29:        0x100dc9320 - rustfmt_nightly[7da0fe633313b04f]::format_snippet
  30:        0x100dc9718 - rustfmt_nightly[7da0fe633313b04f]::format_code_block
  31:        0x100e177cc - <rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>::rewrite
  32:        0x100d92790 - <rustfmt_nightly[7da0fe633313b04f]::lists::ListItems<core[3992d5f9f39637df]::slice::iter::Iter<rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#1}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#2}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#3}> as core[3992d5f9f39637df]::iter::traits::iterator::Iterator>::next
  33:        0x100d7f528 - <alloc[30c8f47db150670a]::vec::Vec<rustfmt_nightly[7da0fe633313b04f]::lists::ListItem> as alloc[30c8f47db150670a]::vec::spec_from_iter::SpecFromIter<rustfmt_nightly[7da0fe633313b04f]::lists::ListItem, rustfmt_nightly[7da0fe633313b04f]::lists::ListItems<core[3992d5f9f39637df]::slice::iter::Iter<rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#1}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#2}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#3}>>>::from_iter
  34:        0x100e11c68 - rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def
  35:        0x100de86d4 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_item
  36:        0x100de1cd0 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_items_with_reordering
  37:        0x100de8dcc - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_item
  38:        0x100de1cd0 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_items_with_reordering
  39:        0x100debe64 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::format_separate_mod
  40:        0x100cf587c - rustfmt_nightly[7da0fe633313b04f]::formatting::format_project::<rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>
  41:        0x100cf198c - <scoped_tls[b8953c96f1867bb2]::ScopedKey<rustc_span[8e1d581ad6d6c104]::SessionGlobals>>::with::<<rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::format_input_inner::{closure#0}, core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>>
  42:        0x100cf2b84 - <rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::format_input_inner
  43:        0x100cec3e8 - rustfmt[f5bf4537e9fc9dac]::format_and_emit_report::<std[498b2361584da694]::io::stdio::Stdout>
  44:        0x100cefa24 - <rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::override_config::<rustfmt[f5bf4537e9fc9dac]::format::{closure#0}, ()>
  45:        0x100ceb518 - rustfmt[f5bf4537e9fc9dac]::execute
  46:        0x100ce9a20 - rustfmt[f5bf4537e9fc9dac]::main
  47:        0x100cfa9f8 - std[498b2361584da694]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  48:        0x100cfe7ac - std[498b2361584da694]::rt::lang_start::<()>::{closure#0}
  49:        0x101fdade4 - std::rt::lang_start_internal::h457a376925c3005b
  50:        0x100cece84 - _main
thread 'main' panicked at src/tools/rustfmt/src/parse/session.rs:42:9:
silent emitter attempted to translate a diagnostic
stack backtrace:
   0:        0x101fdc338 - std::backtrace::Backtrace::create::h0fab15b28f02ee90
   1:        0x10b3d0b14 - std[498b2361584da694]::panicking::update_hook::<alloc[30c8f47db150670a]::boxed::Box<rustc_driver_impl[68a03ad11d9c08fe]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101ff5128 - std::panicking::rust_panic_with_hook::hcd6cd3c8638ff9c9
   3:        0x101ff4ac0 - std::panicking::begin_panic_handler::{{closure}}::h898760ccc010b5f6
   4:        0x101ff2424 - std::sys_common::backtrace::__rust_end_short_backtrace::h003142bc802218b9
   5:        0x101ff4864 - _rust_begin_unwind
   6:        0x10204fc14 - core::panicking::panic_fmt::ha2a8c2c955279123
   7:        0x100e4eb18 - <rustfmt_nightly[7da0fe633313b04f]::parse::session::SilentEmitter as rustc_errors[4e3da3b411c6d7f9]::translation::Translate>::fallback_fluent_bundle
   8:        0x100e432d4 - <rustfmt_nightly[7da0fe633313b04f]::parse::session::SilentOnIgnoredFilesEmitter as rustc_errors[4e3da3b411c6d7f9]::translation::Translate>::translate_message
   9:        0x10c3d1af0 - <rustc_errors[4e3da3b411c6d7f9]::DiagCtxt>::eagerly_translate::<indexmap[7238ee289967c6b8]::map::iter::Iter<alloc[30c8f47db150670a]::borrow::Cow<str>, rustc_errors[4e3da3b411c6d7f9]::diagnostic::DiagnosticArgValue>>
  10:        0x10c37df18 - <rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChainedSugg as rustc_errors[4e3da3b411c6d7f9]::diagnostic::AddToDiagnostic>::add_to_diagnostic_with::<<rustc_errors[4e3da3b411c6d7f9]::diagnostic::Diagnostic>::subdiagnostic<rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChainedSugg>::{closure#0}>
  11:        0x10c37dad4 - <rustc_parse[1a12595a5b95f93a]::errors::ComparisonOperatorsCannotBeChained as rustc_errors[4e3da3b411c6d7f9]::diagnostic_builder::IntoDiagnostic>::into_diagnostic
  12:        0x10c2ab7e8 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_expr_assoc_with
  13:        0x10c30e0d8 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_stmt_path_start
  14:        0x10c30cc7c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_stmt_without_recovery
  15:        0x10c311dcc - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_full_stmt
  16:        0x10c311578 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_block_tail
  17:        0x10c31138c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_block_common
  18:        0x10c2f20cc - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_fn
  19:        0x10c2dcc04 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_kind
  20:        0x10c2dbc18 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_common
  21:        0x10c2db48c - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_item_
  22:        0x10c2dadb0 - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_mod
  23:        0x10c2da9ac - <rustc_parse[1a12595a5b95f93a]::parser::Parser>::parse_crate_mod
  24:        0x100eb80cc - <rustfmt_nightly[7da0fe633313b04f]::parse::parser::Parser>::parse_crate
  25:        0x100eb5bbc - rustfmt_nightly[7da0fe633313b04f]::formatting::format_project::<rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>
  26:        0x100d9f7a4 - <scoped_tls[b8953c96f1867bb2]::ScopedKey<rustc_span[8e1d581ad6d6c104]::SessionGlobals>>::with::<<rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>::format_input_inner::{closure#0}, core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>>
  27:        0x100e32b44 - rustc_span[8e1d581ad6d6c104]::create_session_if_not_set_then::<core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>, <rustfmt_nightly[7da0fe633313b04f]::Session<alloc[30c8f47db150670a]::vec::Vec<u8>>>::format_input_inner::{closure#0}>
  28:        0x100eb0720 - std[498b2361584da694]::panicking::try::<core[3992d5f9f39637df]::option::Option<rustfmt_nightly[7da0fe633313b04f]::FormattedSnippet>, rustfmt_nightly[7da0fe633313b04f]::format_snippet::{closure#0}>
  29:        0x100dc9320 - rustfmt_nightly[7da0fe633313b04f]::format_snippet
  30:        0x100dc9718 - rustfmt_nightly[7da0fe633313b04f]::format_code_block
  31:        0x100e177cc - <rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>::rewrite
  32:        0x100d92790 - <rustfmt_nightly[7da0fe633313b04f]::lists::ListItems<core[3992d5f9f39637df]::slice::iter::Iter<rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#1}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#2}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#3}> as core[3992d5f9f39637df]::iter::traits::iterator::Iterator>::next
  33:        0x100d7f528 - <alloc[30c8f47db150670a]::vec::Vec<rustfmt_nightly[7da0fe633313b04f]::lists::ListItem> as alloc[30c8f47db150670a]::vec::spec_from_iter::SpecFromIter<rustfmt_nightly[7da0fe633313b04f]::lists::ListItem, rustfmt_nightly[7da0fe633313b04f]::lists::ListItems<core[3992d5f9f39637df]::slice::iter::Iter<rustfmt_nightly[7da0fe633313b04f]::macros::MacroBranch>, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#1}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#2}, rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def::{closure#3}>>>::from_iter
  34:        0x100e11c68 - rustfmt_nightly[7da0fe633313b04f]::macros::rewrite_macro_def
  35:        0x100de86d4 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_item
  36:        0x100de1cd0 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_items_with_reordering
  37:        0x100de8dcc - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_item
  38:        0x100de1cd0 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::visit_items_with_reordering
  39:        0x100debe64 - <rustfmt_nightly[7da0fe633313b04f]::visitor::FmtVisitor>::format_separate_mod
  40:        0x100cf587c - rustfmt_nightly[7da0fe633313b04f]::formatting::format_project::<rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>
  41:        0x100cf198c - <scoped_tls[b8953c96f1867bb2]::ScopedKey<rustc_span[8e1d581ad6d6c104]::SessionGlobals>>::with::<<rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::format_input_inner::{closure#0}, core[3992d5f9f39637df]::result::Result<rustfmt_nightly[7da0fe633313b04f]::FormatReport, rustfmt_nightly[7da0fe633313b04f]::ErrorKind>>
  42:        0x100cf2b84 - <rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::format_input_inner
  43:        0x100cec3e8 - rustfmt[f5bf4537e9fc9dac]::format_and_emit_report::<std[498b2361584da694]::io::stdio::Stdout>
  44:        0x100cefa24 - <rustfmt_nightly[7da0fe633313b04f]::Session<std[498b2361584da694]::io::stdio::Stdout>>::override_config::<rustfmt[f5bf4537e9fc9dac]::format::{closure#0}, ()>
  45:        0x100ceb518 - rustfmt[f5bf4537e9fc9dac]::execute
  46:        0x100ce9a20 - rustfmt[f5bf4537e9fc9dac]::main
  47:        0x100cfa9f8 - std[498b2361584da694]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  48:        0x100cfe7ac - std[498b2361584da694]::rt::lang_start::<()>::{closure#0}
  49:        0x101fdade4 - std::rt::lang_start_internal::h457a376925c3005b
  50:        0x100cece84 - _main
